body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.profile-picture {
    width: 50px;  /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    border-radius: 50%; /* Optional: Makes the image round */
    object-fit: cover;  /* Ensures the image covers the entire area */
}

header {
    background-color: #d7feff;
    color: #2596be;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #2596bf;
    text-decoration: none;
}
nav ul li a {
    color:  #2596bf;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; /* Adding transition for smooth hover effect */
  }

nav ul li a#hvr {
    display: inline-block;
    padding-top: 10px; /* Adjust the top padding to move the elements down */
    padding-bottom: 10px; /* Adjust the bottom padding to keep the size consistent */
    line-height: 40px; /* Adjust the line height to vertically center the text */
}

  nav ul li a#hvr:hover {
    background-color: #467ee6;
    color: #0b0b39; /* Invert colors on hover */
  }

#hero {
    background-color: #42d6e0;
    color: white;
    text-align: center;
    padding: 100px 20px;
    position: relative; /* Add relative positioning */
    overflow: hidden; /* Prevent content overflow */
}
#hero h1 {
    font-size: 50px;
    margin: 0;
}

 #blue{
    color: #0b0b39;
}

#hero p {
    font-size: 24px;
}

#hero button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

#flying-bee {
    position: absolute;
    width: 50px;
    height: 50px;
    animation: fly 10s infinite;
}

@keyframes fly {
    0% {  top: 90%; left: 90%; }
    25% { top: 80%; left:20%; }
    50% { top: 40%; left: 30%; }
    75% { top: 20%; left: 80%; }
    100% { top: 90%; left: 90%; }
}

#flying-bee2 {
    position: absolute;
    width: 50px;
    height: 50px;
    animation: flys 10s infinite;
}
@keyframes flys {
    0% { top: 10%; left: 10%; }
    25% { top: 20%; left: 80%; }
    50% { top: 60%; left: 50%; }
    75% { top: 80%; left: 20%; }
    100% { top: 10%; left: 10%; }
}
.cloud {
    position: absolute;
    width: 100px;
    height: auto;
    opacity: 0.8;
}

#cloud1 {
    top: 20%;
    left: -150px;
    animation: moveCloud1 30s linear infinite;
}

@keyframes moveCloud1 {
    0% { left: -150px; }
    100% { left: 100%; }
}

#cloud2 {
    top: 60%;
    left: -150px;
    animation: moveCloud2 40s linear infinite;
}

@keyframes moveCloud2 {
    0% { left: -150px; }
    100% { left: 100%; }
}

#grass {
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 55%;
}
#grass1 {
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 55%;
}
.grass-container{
    display:flex;
    justify-content:space-between;
}

#image-grid {
    padding: 60px 20px;
    background-color: #24f4b2e0;
    text-align: center;
}

.grid-heading {
    font-size: 60px;
    margin-bottom: 45px;
    font-style: oblique;
    color: #09543b;
}
  
  
  .grid-container {
    display: flex; /* Changed to flex to align items centrally */
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
  }
  
  
.grid-item {
    position: relative;
    overflow: hidden;
    width: 200px; /* Set a fixed width for images */
    height: 200px; /* Set a fixed height for images */
    border: 3px solid #333; /* Add border to images */
    border-radius: 10px; /* Add rounded corners */
    transition: transform 0.3s, filter 0.3s, border-color 0.3s; /* Smooth hover effect */
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire area */
    display: block;
  }
  
  
  .grid-item:hover {
    transform: scale(1.1); /* Scale up the item on hover */
    filter: brightness(1.2); /* Brighten the item on hover */
    border-color: #4CAF50; /* Change border color on hover */
  }
  
  .grid-item-title {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  section {
    padding: 60px 20px;
    text-align: center;
  }
  
  section h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 18px;
  }
  
  .service {
    margin: 20px 0;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 20px;
  }