.bell-container {
    position: absolute;
    top: 130%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header {
    background: rgb(255, 255, 255);
    padding: 15px;
    border-bottom: 2px solid #ff0000;
    border-width: 40px;
    position: relative; /* Ensure the bell container can be positioned relative to the header */
}

.pocket-container {
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; /* Ensures the pocket image is below the quiz items */
}

.pocket-container img {
    width: 1200px; /* Adjust size as needed */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
    background-color: #87CEEB;
    padding:10px;
    border-radius: 60%;
    transform: rotate(180deg);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.flying-doraemon {
    position: fixed;
    top: 10px;
    right: 200px;
    width: 100px;
    height: auto;
    z-index: 1000; /* Ensure it's on top of other elements */
}

nav a {
    color: #0074D9;
    text-decoration: none;
    font-weight: bold;
}

.header-content {
    text-align: center;
    margin-top: 20px;
}

.header-content h1 {
    color: #0074D9;
    font-size: 2.5em;
}

.header-content p {
    color: #dac3ec;
    font-size: 1.2em;
}


main {
    padding: 20px;
}

.quiz-section {
    background-color: rgba(0, 31, 63, 0.8);
    padding: 30px 50px 50px 50px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

.quiz-section h2 {
    color: #ffcc00;
}

.quiz-content {
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.astronaut img {
    width: 130%;
    max-width: 600px;
}

.quiz-container {
    background-color: rgba(0, 31, 63, 0.8);
    padding: 10px 70px 70px 70px;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    flex-grow: 1;
}

.question h2 {
    color: #ffcc00;
}

.options {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.option {
    
    background-color: #0074D9;
    border: none;
    padding: 18px;
    margin: 5px 0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
    
}

.option:hover {
    background-color: #001f3f;
    color:#fff; 
}

.option.correct {
    background-color: green;
    color: white;
}

.option.incorrect {
    background-color: red;
    color: white;
}

.final-score-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.final-score-container h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.final-score-container p {
    font-size: 1.5rem;
}

.navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.navigation button {
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    color: #001f3f;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.navigation button:hover {
    background-color: #bb96e5;
}

footer {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-top: 2px solid #ffcc00;
    margin-top: 20px;
}

footer p {
    color: #ffcc00;
}
