body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a0e1de;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 10px 0 0;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
}

.story-box {
    background-color: #ffffff;
    border: 2px solid #ff5722;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    margin: 20px;
    padding: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.story-box:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.story-box img {
    width: 100%;
    border-radius: 10px;
}

.story-box h2 {
    color: #ff5722;
    font-size: 1.5em;
}

.button {
    display: inline-block;
    background-color: #ff5722;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e64a19;
}

