.wave-header {
  background: rgba(255, 255, 255, 0.7);
  height: 130px;
  position: relative;
  overflow: hidden;
}
.header-content {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.octopus {
  position: absolute;
  height: 120px;
  top: 10px;
  bottom: 10px;
  opacity: 1; /* Ensuring the octopus picture has full opacity */
  animation: moveOctopus 5s infinite linear;
}
@keyframes moveOctopus {
  0% { left: -60px; }
  100% { left: 100%; }
}
h1 {
  line-height: 1em;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-size: 2.8em;
  font-weight: bold;
}
h2 {
  font-size: 1.3em;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
h3 {
  font-size: 1.1em;
  text-decoration: underline;
  text-decoration-style: dashed;
  padding: 0;
  margin: 10px 0 2px 0;
}
table {
  margin: 2% auto;
  border-collapse: collapse;
}
#table_game {
  position: relative;
  font-size: 120px;
  margin: 1% auto;
  border-collapse: collapse;
}
.td_game {
  border: 4px solid rgb(230, 230, 230);
  width: 90px;
  height: 90px;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}
.fixed {
  width: 90px;
  height: 90px;
  line-height: 90px;
  display: block;
  overflow: hidden;
  cursor: pointer;
}
.td_list {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.th_list {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  text-decoration: underline;
}
#restart {
  font-size: 3em;
  width: 1em;
  height: 0.9em;
  cursor: pointer;
  margin: 0 auto;
  overflow: hidden;
}
.x {
  color: rgb(245, 65, 4);
  position: relative;
  top: -8px;
  font-size: 1.2em;
  cursor: default;
}
.o {
  color: rgb(4, 247, 166);
  position: relative;
  top: -7px;
  font-size: 1.0em;
  cursor: default;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 212, 255, 1);
}
.modal-content {
  background-color: rgb(240, 240, 240);
  color: rgb(32, 32, 32);
  font-size: 2em;
  font-weight: bold;
  margin: 8% auto;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  width: 380px;
  max-width: 80%;
}
.modal-content p {
  margin: 0;
  padding: 0;
}
.close {
  color: rgb(170, 170, 170);
  float: right;
  position: relative;
  top: -25px;
  right: -10px;
  font-size: 34px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.win-color {
  background-color: rgb(240, 240, 240);
}

.back-button {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  background-color: #fff;
  color: #333;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  z-index: 1000;
}