body {
    font-family: Arial, sans-serif;
    background-color: #797878;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; /* Dark gray background */
    padding: 20px;
    text-align: center;
    position: relative; /* Add position relative to allow absolute positioning inside */
    z-index: 1; /* Ensure header is above the background but below creeper */
}

header h1 {
    font-size: 2em;
    background: linear-gradient(to right, #6bf66b, #034303); /* Gradient from light green to dark green */
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
}

header h1:hover{
    font-size: 2em;
    background: linear-gradient(to right, #034303,  #6bf66b); /* Gradient from light green to dark green */
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1; /* Ensure main content is above the background but below creeper */
}

.video-list {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 800px;
}

.video-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.video-item a {
    display: flex;
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.video-item img {
    width: 200px;
    height: 120px;
    object-fit: cover;
}

.video-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left:60px;
}

.video-title {
    font-size: 16px;
    font-weight: bold;
}

.video-details {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.video-duration {
    font-size: 12px;
    color: #999;
    align-self: flex-end;
}

/* Creeper plant styles */
.creeper-container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2; /* Ensure creeper is above the header and main content */
    pointer-events: none; /* Ensure creeper doesn't interfere with clicks */
}

.creeper {
    position: absolute;
    top: 0;
    width: 150px; /* Adjust the width to fit your needs */
}

.creeper1 {
    left: 0%;
    width:300px;
    height:400px;
    transform: scaleX(-1);
}

.creeper4 {
    left: 13%;
    width:300px;
    height:400px;
    transform: scaleX(-1);
}

.creeper2 {
    right: 10%;
    width:300px;
    height:390px;
}
.creeper3 {
    right: 0%;
    width:300px;
    height:400px;
}
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
}